<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoP-2N-cWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoxViewDetails" id="BYZ-38-t0r" customClass="ViewController" customModule="particalIoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-nd-U5J">
                                <rect key="frame" x="62" y="101" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-Vk-5UZ">
                                <rect key="frame" x="62" y="177" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-je-4FV">
                                <rect key="frame" x="62" y="244" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device_id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-zr-1CV">
                                <rect key="frame" x="62" y="311" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="product_id " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-uR-LDg">
                                <rect key="frame" x="62" y="378" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-WB-POt">
                                <rect key="frame" x="16" y="79" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-wt-TBn">
                                <rect key="frame" x="16" y="143" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-AA-ClT">
                                <rect key="frame" x="16" y="215" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-W6-IC6">
                                <rect key="frame" x="16" y="282" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-69-cXi">
                                <rect key="frame" x="16" y="349" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last updated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-sa-UPG">
                                <rect key="frame" x="62" y="445" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-Ym-e8W">
                                <rect key="frame" x="16" y="416" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMc-je-4FV" secondAttribute="trailing" constant="62" id="1vI-Lb-INl"/>
                            <constraint firstItem="JJq-zr-1CV" firstAttribute="top" secondItem="vMc-je-4FV" secondAttribute="bottom" constant="37" id="3gc-Nl-F4E"/>
                            <constraint firstItem="hYZ-sa-UPG" firstAttribute="top" secondItem="S7V-uR-LDg" secondAttribute="bottom" constant="37" id="4Qj-NV-aNT"/>
                            <constraint firstItem="3lG-Vk-5UZ" firstAttribute="top" secondItem="pUI-nd-U5J" secondAttribute="bottom" constant="46" id="72c-Sx-rY0"/>
                            <constraint firstAttribute="trailing" secondItem="7EY-WB-POt" secondAttribute="trailing" constant="330.5" id="APz-rI-cwM"/>
                            <constraint firstItem="e4B-wt-TBn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ded-Ed-6HK"/>
                            <constraint firstItem="g0d-W6-IC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EV2-9z-1GI"/>
                            <constraint firstItem="pUI-nd-U5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="KTW-HQ-OU7"/>
                            <constraint firstItem="vMc-je-4FV" firstAttribute="top" secondItem="3lG-Vk-5UZ" secondAttribute="bottom" constant="37" id="MrJ-eF-sTq"/>
                            <constraint firstItem="JJq-zr-1CV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="PKO-IP-hLW"/>
                            <constraint firstItem="Aqq-AA-ClT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCa-Td-05O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJq-zr-1CV" secondAttribute="trailing" constant="62" id="QUz-wJ-yai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYZ-sa-UPG" secondAttribute="trailing" constant="62" id="Qsk-3L-RpB"/>
                            <constraint firstItem="pUI-nd-U5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="W8e-3T-VzJ"/>
                            <constraint firstItem="vMc-je-4FV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Y5T-Lx-gNd"/>
                            <constraint firstItem="hYZ-sa-UPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="b5Q-B4-gVM"/>
                            <constraint firstItem="3lG-Vk-5UZ" firstAttribute="top" secondItem="e4B-wt-TBn" secondAttribute="bottom" constant="13" id="dod-tO-ThH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lG-Vk-5UZ" secondAttribute="trailing" constant="62" id="elR-pI-yUS"/>
                            <constraint firstAttribute="trailing" secondItem="e4B-wt-TBn" secondAttribute="trailing" constant="318.5" id="evY-CK-hID"/>
                            <constraint firstAttribute="trailing" secondItem="g0d-W6-IC6" secondAttribute="trailing" constant="287" id="fX9-3k-UzZ"/>
                            <constraint firstItem="3lG-Vk-5UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ga8-oe-FKs"/>
                            <constraint firstAttribute="trailing" secondItem="Aqq-AA-ClT" secondAttribute="trailing" constant="312" id="iob-Rr-7T8"/>
                            <constraint firstItem="CYB-Ym-e8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5r-Z7-EG8"/>
                            <constraint firstItem="ipa-69-cXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9X-l1-tHg"/>
                            <constraint firstAttribute="trailing" secondItem="ipa-69-cXi" secondAttribute="trailing" constant="277.5" id="lYq-en-cLp"/>
                            <constraint firstItem="vMc-je-4FV" firstAttribute="top" secondItem="Aqq-AA-ClT" secondAttribute="bottom" constant="8" id="nJ2-rC-oXB"/>
                            <constraint firstItem="hYZ-sa-UPG" firstAttribute="top" secondItem="CYB-Ym-e8W" secondAttribute="bottom" constant="8" id="nq3-SO-AJW"/>
                            <constraint firstItem="7EY-WB-POt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oeO-nj-Yb6"/>
                            <constraint firstItem="S7V-uR-LDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ps5-A4-NEO"/>
                            <constraint firstItem="7EY-WB-POt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qzM-EA-7lJ"/>
                            <constraint firstItem="JJq-zr-1CV" firstAttribute="top" secondItem="g0d-W6-IC6" secondAttribute="bottom" constant="8" id="rT4-Cy-Jq8"/>
                            <constraint firstItem="S7V-uR-LDg" firstAttribute="top" secondItem="ipa-69-cXi" secondAttribute="bottom" constant="8" id="sRr-mV-RXq"/>
                            <constraint firstItem="S7V-uR-LDg" firstAttribute="top" secondItem="JJq-zr-1CV" secondAttribute="bottom" constant="37" id="ssr-RY-wGk"/>
                            <constraint firstAttribute="trailing" secondItem="CYB-Ym-e8W" secondAttribute="trailing" constant="295" id="t7e-QW-Y6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUI-nd-U5J" secondAttribute="trailing" constant="62" id="v3a-WM-R3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7V-uR-LDg" secondAttribute="trailing" constant="62" id="yc7-GZ-Y0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUF-S7-wGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="YPf-q3-s7b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="YPf-q3-s7b" id="b8S-bv-0Kw"/>
                        <outlet property="deviceIdTextField" destination="JJq-zr-1CV" id="i99-TX-alv"/>
                        <outlet property="keyTextField" destination="pUI-nd-U5J" id="Vdn-qQ-Nnc"/>
                        <outlet property="productIdTextField" destination="S7V-uR-LDg" id="RGZ-1h-dy6"/>
                        <outlet property="scopeTextField" destination="vMc-je-4FV" id="OaQ-pO-rZ7"/>
                        <outlet property="updatedTextField" destination="hYZ-sa-UPG" id="aPZ-yo-0u2"/>
                        <outlet property="valueTextField" destination="3lG-Vk-5UZ" id="5Jo-cJ-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="805"/>
        </scene>
        <!--Box Documents-->
        <scene sceneID="7gL-Pk-wDY">
            <objects>
                <viewController id="Mg8-Qt-CXv" customClass="BoxesViewController" customModule="particalIoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md8-9E-0oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-tR-W1F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoxCellId" rowHeight="75" id="h7f-lA-zNe" customClass="BoxDocTableViewCell" customModule="particalIoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7f-lA-zNe" id="SIS-ib-HRB">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-Fj-o5G">
                                                    <rect key="frame" x="15" y="11" width="293" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-rK-6R5">
                                                    <rect key="frame" x="15" y="41.5" width="293" height="15"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tw2-Fj-o5G" firstAttribute="top" secondItem="SIS-ib-HRB" secondAttribute="top" constant="11" id="2Lf-RN-Itt"/>
                                                <constraint firstItem="2w9-rK-6R5" firstAttribute="leading" secondItem="SIS-ib-HRB" secondAttribute="leading" constant="15" id="6jw-QD-XfI"/>
                                                <constraint firstAttribute="trailing" secondItem="Tw2-Fj-o5G" secondAttribute="trailing" id="7M3-3G-IYD"/>
                                                <constraint firstItem="Tw2-Fj-o5G" firstAttribute="leading" secondItem="SIS-ib-HRB" secondAttribute="leading" constant="15" id="Lo6-2a-vXX"/>
                                                <constraint firstAttribute="trailing" secondItem="2w9-rK-6R5" secondAttribute="trailing" id="jRb-R9-Z56"/>
                                                <constraint firstItem="2w9-rK-6R5" firstAttribute="top" secondItem="Tw2-Fj-o5G" secondAttribute="bottom" constant="11" id="ojz-Wv-2a0"/>
                                                <constraint firstAttribute="bottom" secondItem="2w9-rK-6R5" secondAttribute="bottom" constant="18" id="tuc-E9-WJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="device_id" destination="2w9-rK-6R5" id="BOH-XH-aUs"/>
                                            <outlet property="key" destination="Tw2-Fj-o5G" id="V59-6n-3Mx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xbi-tR-W1F" firstAttribute="top" secondItem="noI-hQ-ggC" secondAttribute="top" id="Hey-af-KXn"/>
                            <constraint firstItem="noI-hQ-ggC" firstAttribute="trailing" secondItem="Xbi-tR-W1F" secondAttribute="trailing" id="Og1-WM-15L"/>
                            <constraint firstItem="Xbi-tR-W1F" firstAttribute="leading" secondItem="noI-hQ-ggC" secondAttribute="leading" id="h3T-At-Oco"/>
                            <constraint firstItem="noI-hQ-ggC" firstAttribute="bottom" secondItem="Xbi-tR-W1F" secondAttribute="bottom" id="hVH-PE-llH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noI-hQ-ggC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box Documents" id="lPz-rC-qea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JRb-Yg-X33">
                            <connections>
                                <segue destination="cxD-5O-nKs" kind="show" id="xYx-GG-6Dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewBoxButton" destination="JRb-Yg-X33" id="5OT-OO-wro"/>
                        <outlet property="tableView" destination="Xbi-tR-W1F" id="1BX-DM-SUQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="LfL-hy-F2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-LG-T1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5w-7t-0Be">
            <objects>
                <navigationController id="hoP-2N-cWu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96r-Ex-Zce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mg8-Qt-CXv" kind="relationship" relationship="rootViewController" id="axd-J0-7uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-ct-CJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="805"/>
        </scene>
        <!--New Box-->
        <scene sceneID="Agc-GC-hdG">
            <objects>
                <viewController id="cxD-5O-nKs" customClass="NewBoxViewController" customModule="particalIoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZX-oq-0zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-SS-uP3">
                                <rect key="frame" x="62" y="101" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-5R-h4o">
                                <rect key="frame" x="62" y="177" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="scope" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-PL-r2d">
                                <rect key="frame" x="62" y="244" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device_id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67D-zT-Mt4">
                                <rect key="frame" x="62" y="311" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="product_id " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-LU-R0w">
                                <rect key="frame" x="62" y="378" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-e5-4jj">
                                <rect key="frame" x="16" y="79" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-DW-HTG">
                                <rect key="frame" x="16" y="143" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-Rs-EQp">
                                <rect key="frame" x="16" y="215" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-iT-HaE">
                                <rect key="frame" x="16" y="282" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-z2-8Tz">
                                <rect key="frame" x="16" y="349" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last updated" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Rx-4pZ">
                                <rect key="frame" x="62" y="445" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-5o-aZB">
                                <rect key="frame" x="16" y="416" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-sV-jsD">
                                <rect key="frame" x="159" y="514" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Box"/>
                                <connections>
                                    <action selector="addAction:" destination="cxD-5O-nKs" eventType="touchUpInside" id="FkR-3E-U5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdR-z2-8Tz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="2YT-FL-Stt"/>
                            <constraint firstItem="1Sj-5R-h4o" firstAttribute="top" secondItem="i9E-DW-HTG" secondAttribute="bottom" constant="13" id="2h5-xr-ark"/>
                            <constraint firstItem="i9E-DW-HTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="2lJ-Te-hUN"/>
                            <constraint firstItem="xnb-LU-R0w" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="3z0-KN-SRj"/>
                            <constraint firstItem="CdJ-iT-HaE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="58T-33-wlP"/>
                            <constraint firstItem="1bW-Rx-4pZ" firstAttribute="top" secondItem="OwK-5o-aZB" secondAttribute="bottom" constant="8" id="5L8-9I-AO4"/>
                            <constraint firstItem="IEO-PL-r2d" firstAttribute="top" secondItem="1Sj-5R-h4o" secondAttribute="bottom" constant="37" id="6eR-E6-yVZ"/>
                            <constraint firstAttribute="trailing" secondItem="CdJ-iT-HaE" secondAttribute="trailing" constant="287" id="EVS-no-m1K"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="IEO-PL-r2d" secondAttribute="trailing" constant="62" id="ExX-U1-Jax"/>
                            <constraint firstItem="1bW-Rx-4pZ" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="FAz-0Y-Xs0"/>
                            <constraint firstItem="Cho-SS-uP3" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="KDx-YR-hGW"/>
                            <constraint firstItem="xnb-LU-R0w" firstAttribute="top" secondItem="ZdR-z2-8Tz" secondAttribute="bottom" constant="8" id="L9g-0B-14L"/>
                            <constraint firstItem="67D-zT-Mt4" firstAttribute="top" secondItem="CdJ-iT-HaE" secondAttribute="bottom" constant="8" id="LJP-v6-Jms"/>
                            <constraint firstItem="67D-zT-Mt4" firstAttribute="top" secondItem="IEO-PL-r2d" secondAttribute="bottom" constant="37" id="M0f-KT-kCo"/>
                            <constraint firstItem="IEO-PL-r2d" firstAttribute="top" secondItem="DRB-Rs-EQp" secondAttribute="bottom" constant="8" id="NJs-wQ-IhS"/>
                            <constraint firstAttribute="trailing" secondItem="i9E-DW-HTG" secondAttribute="trailing" constant="318.5" id="OgD-xy-xJa"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="1bW-Rx-4pZ" secondAttribute="trailing" constant="62" id="P1t-v0-zxE"/>
                            <constraint firstItem="I9C-e5-4jj" firstAttribute="top" secondItem="ihR-xC-M07" secondAttribute="top" constant="15" id="Tqo-GD-Jyg"/>
                            <constraint firstItem="I9C-e5-4jj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="XjA-LZ-KRK"/>
                            <constraint firstAttribute="trailing" secondItem="ZdR-z2-8Tz" secondAttribute="trailing" constant="277.5" id="YN3-k1-NoN"/>
                            <constraint firstItem="1bW-Rx-4pZ" firstAttribute="top" secondItem="xnb-LU-R0w" secondAttribute="bottom" constant="37" id="cDz-15-r52"/>
                            <constraint firstAttribute="trailing" secondItem="OwK-5o-aZB" secondAttribute="trailing" constant="295" id="czn-xv-qNQ"/>
                            <constraint firstAttribute="trailing" secondItem="I9C-e5-4jj" secondAttribute="trailing" constant="330.5" id="dsZ-rB-teN"/>
                            <constraint firstItem="OwK-5o-aZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="hFf-C8-H6T"/>
                            <constraint firstItem="1Sj-5R-h4o" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="hri-gC-Yz3"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="1Sj-5R-h4o" secondAttribute="trailing" constant="62" id="nNd-r1-J2B"/>
                            <constraint firstItem="DRB-Rs-EQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihR-xC-M07" secondAttribute="leading" id="nfj-Is-t34"/>
                            <constraint firstItem="IEO-PL-r2d" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="o1c-4c-xAF"/>
                            <constraint firstItem="Cho-SS-uP3" firstAttribute="top" secondItem="ihR-xC-M07" secondAttribute="top" constant="37" id="opT-1P-5GC"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="Cho-SS-uP3" secondAttribute="trailing" constant="62" id="pHY-DF-xvP"/>
                            <constraint firstAttribute="trailing" secondItem="DRB-Rs-EQp" secondAttribute="trailing" constant="312" id="qgI-gN-X8j"/>
                            <constraint firstItem="67D-zT-Mt4" firstAttribute="leading" secondItem="ihR-xC-M07" secondAttribute="leading" constant="62" id="u6o-ls-wAe"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="xnb-LU-R0w" secondAttribute="trailing" constant="62" id="x6c-px-mgB"/>
                            <constraint firstItem="xnb-LU-R0w" firstAttribute="top" secondItem="67D-zT-Mt4" secondAttribute="bottom" constant="37" id="yaN-qL-QPv"/>
                            <constraint firstItem="1Sj-5R-h4o" firstAttribute="top" secondItem="Cho-SS-uP3" secondAttribute="bottom" constant="46" id="zDk-kO-ZM8"/>
                            <constraint firstItem="ihR-xC-M07" firstAttribute="trailing" secondItem="67D-zT-Mt4" secondAttribute="trailing" constant="62" id="zio-Mb-P0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihR-xC-M07"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Box" id="GI1-DV-dOA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZL2-EA-nKX">
                            <connections>
                                <action selector="cancelAction:" destination="cxD-5O-nKs" id="tWg-tY-SEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="n3e-sV-jsD" id="o8p-b8-yDf"/>
                        <outlet property="cancelButton" destination="ZL2-EA-nKX" id="MCu-bC-HRA"/>
                        <outlet property="device" destination="67D-zT-Mt4" id="uPM-0J-dIb"/>
                        <outlet property="key" destination="Cho-SS-uP3" id="Kzi-Ob-cco"/>
                        <outlet property="product" destination="xnb-LU-R0w" id="r0l-mk-izo"/>
                        <outlet property="scope" destination="IEO-PL-r2d" id="5CN-QA-asR"/>
                        <outlet property="updated" destination="1bW-Rx-4pZ" id="dD2-BR-mf0"/>
                        <outlet property="value" destination="1Sj-5R-h4o" id="5wV-a5-RIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-A4-KWs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="45"/>
        </scene>
    </scenes>
</document>
